#!/bin/bash
set -euo pipefail

# Install armOS into the live image
echo "=== Installing armOS ==="

# Create armos user
useradd -m -s /bin/bash -G dialout,video,sudo armos 2>/dev/null || true
echo "armos:armos" | chpasswd

# Create venv
python3.12 -m venv /opt/armos/env
source /opt/armos/env/bin/activate

# Install Python dependencies
pip install --no-cache-dir \
    pynacl>=1.5.0 \
    zeroconf>=0.131.0 \
    opencv-python-headless>=4.8.0 \
    aiohttp>=3.9.0 \
    numpy>=1.26.0 \
    dynamixel-sdk>=3.7.51

# Install lerobot (large — consider pre-downloading wheel)
pip install --no-cache-dir lerobot==0.5.0 || echo "WARNING: lerobot install failed — teleop will not work"

# Copy citizenry and armos packages
cp -r /build/citizenry /opt/armos/citizenry
cp -r /build/armos /opt/armos/armos

# Make launch script executable
chmod +x /usr/local/bin/armos-start

# Enable systemd service
systemctl enable armos-governor.service

echo "=== armOS installed ==="
